#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
cachetools==5.3.3
    # via tox
chardet==5.2.0
    # via tox
click==8.1.7
    # via import-linter
colorama==0.4.6
    # via tox
distlib==0.3.8
    # via virtualenv
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
grimp==3.2
    # via import-linter
import-linter==2.0
    # via -r requirements/ci.in
packaging==23.2
    # via
    #   pyproject-api
    #   tox
platformdirs==4.2.0
    # via
    #   tox
    #   virtualenv
pluggy==1.4.0
    # via tox
pyproject-api==1.6.1
    # via tox
tomli==2.0.1
    # via
    #   import-linter
    #   pyproject-api
    #   tox
tox==4.13.0
    # via -r requirements/ci.in
typing-extensions==4.10.0
    # via
    #   grimp
    #   import-linter
virtualenv==20.25.1
    # via tox
